[gd_scene load_steps=7 format=3 uid="uid://cjbptn61pwa6x"]

[ext_resource type="Script" uid="uid://d2tfnfgkh3cwf" path="res://Scripts/Projectiles/StarProjectile_Mini.cs" id="1_asgq2"]
[ext_resource type="Texture2D" uid="uid://jkir0f7r11rf" path="res://Sprites/StarFriends/StarBoi.png" id="2_osku4"]
[ext_resource type="Script" uid="uid://cqwhjddq36n6p" path="res://Scripts/Utility/CollisionChecker.cs" id="3_osku4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uao2k"]
transparency = 1
albedo_texture = ExtResource("2_osku4")
texture_filter = 0
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_154jp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_osku4"]
radius = 0.25

[node name="StarProjectile_RigidBody3D" type="RigidBody3D" node_paths=PackedStringArray("_collisionChecker")]
script = ExtResource("1_asgq2")
_collisionChecker = NodePath("Area3D")
_damage = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_uao2k")
mesh = SubResource("QuadMesh_154jp")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("3_osku4")
_targetLayer = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_osku4")
