[gd_scene load_steps=26 format=3 uid="uid://peuc1l04bpqn"]

[ext_resource type="PhysicsMaterial" uid="uid://dybft1q4bhtnl" path="res://PhysicsMaterials/PhysMat_Ground.tres" id="1_4pjek"]
[ext_resource type="Shader" uid="uid://dr4y14yocycf5" path="res://Shaders/Triplanar.gdshader" id="2_irfb3"]
[ext_resource type="PackedScene" uid="uid://qj8prtnly8lf" path="res://Prefabs/Player/player_node.tscn" id="2_ngt0p"]
[ext_resource type="Texture2D" uid="uid://dr6jy6ge82elp" path="res://Sprites/Environment/Grass/grass.png" id="3_x6d61"]
[ext_resource type="PhysicsMaterial" uid="uid://co1kjmk4yj37e" path="res://PhysicsMaterials/PhysMat_Generic.tres" id="5_n75rc"]
[ext_resource type="PackedScene" uid="uid://s38gbf7ucrai" path="res://Prefabs/EnvironmentObjects/Foreground/bush_001_foreground_node3d.tscn" id="6_e2oi3"]
[ext_resource type="PackedScene" uid="uid://djd2w7lmw17bw" path="res://Prefabs/EnvironmentObjects/Foreground/treeSmall_foreground_001_node3d.tscn" id="8_n75rc"]
[ext_resource type="Texture2D" uid="uid://depsgrqjm155i" path="res://Sprites/Environment/SkyMotherUI/Untitled_Artwork(24).png" id="9_irfb3"]
[ext_resource type="Texture2D" uid="uid://vdk43esd51n3" path="res://Sprites/Environment/houses/House_01.png" id="9_ngt0p"]
[ext_resource type="Texture2D" uid="uid://68kul3xc6ikf" path="res://Sprites/Environment/SkyMother/Untitled_Artwork(27).png" id="10_dnyai"]
[ext_resource type="Texture2D" uid="uid://wo23it0akjjj" path="res://Sprites/Environment/houses/House_02.png" id="10_ixgti"]
[ext_resource type="Texture2D" uid="uid://caefyihty4e60" path="res://Sprites/Environment/Temple/Untitled_Artwork(15).png" id="10_x6d61"]
[ext_resource type="Texture2D" uid="uid://d1iwglm1fgq73" path="res://Sprites/Environment/Temple/Untitled_Artwork(16).png" id="11_dnyai"]
[ext_resource type="Texture2D" uid="uid://dct4ir5eeuplg" path="res://Sprites/Environment/Temple/Untitled_Artwork(21).png" id="12_2f7qp"]
[ext_resource type="Texture2D" uid="uid://c01m3k1uyaenb" path="res://Sprites/Environment/bush n tree/Bush_01.png" id="14_n75rc"]
[ext_resource type="PackedScene" uid="uid://d24x73t2ml6j4" path="res://Prefabs/EnvironmentObjects/breakableCrate_staticbody3d.tscn" id="14_x6d61"]
[ext_resource type="Texture2D" uid="uid://c7pkjqbcpufq3" path="res://Sprites/Environment/starssheet.png" id="15_dnyai"]
[ext_resource type="Texture2D" uid="uid://b3pyl4xcx03mk" path="res://Sprites/Environment/bush n tree/Tree_01.png" id="16_bex7o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dnyai"]
render_priority = 0
shader = ExtResource("2_irfb3")
shader_parameter/albedo_texture = ExtResource("3_x6d61")
shader_parameter/scale = 0.1
shader_parameter/blend_sharpness = 10.0

[sub_resource type="BoxMesh" id="BoxMesh_ngt0p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i8b7g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pnlkv"]
size = Vector3(40.767, 1.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_irfb3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2f7qp"]
albedo_texture = ExtResource("15_dnyai")

[sub_resource type="QuadMesh" id="QuadMesh_e2oi3"]

[node name="NewScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.5924492, 0.80560786, 0, -0.80560786, -0.5924492, 0.0016281605, 5.7484245, -3.5928655)

[node name="Ground_StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, -0.5, 0)
physics_material_override = ExtResource("1_4pjek")

[node name="Ground" type="MeshInstance3D" parent="Ground_StaticBody3D"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
material_override = SubResource("ShaderMaterial_dnyai")
mesh = SubResource("BoxMesh_ngt0p")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground_StaticBody3D"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_i8b7g")

[node name="PlayerNode" parent="." instance=ExtResource("2_ngt0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00035232306, 0.0034999847, 0.0008442402)

[node name="Environment" type="Node" parent="."]

[node name="FrontWall_StaticBody3D" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
physics_material_override = ExtResource("5_n75rc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/FrontWall_StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74658203, 0)
shape = SubResource("BoxShape3D_pnlkv")

[node name="BackWall_StaticBody3D" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
physics_material_override = ExtResource("5_n75rc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/BackWall_StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74658203, 0)
shape = SubResource("BoxShape3D_pnlkv")

[node name="BackWall_StaticBody3D2" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 9.122563, -18.803995, 0, 2.036224)
physics_material_override = ExtResource("5_n75rc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/BackWall_StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_irfb3")

[node name="Bushes" type="Node" parent="Environment"]

[node name="Bush001_StaticBody3D2" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8819745, 0, 3.1625395)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D3" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.114404, 0, 3.1625395)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D4" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.38883, 0, 3.1625395)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D5" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7355623, 0, 3.1625395)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D16" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.118026, 0, 3.1625395)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D17" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.885596, 0, 3.1625395)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D18" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6111698, 0, 3.1625395)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D19" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2644377, 0, 3.1625395)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D20" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.615532, 0, 3.6126728)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D21" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.383102, 0, 3.4449682)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D22" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.108676, 0, 3.740121)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D23" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.761944, 0, 3.1625395)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D24" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.79484, 0, 3.8939228)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D25" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.56241, 0, 3.8939228)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D26" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.287983, 0, 3.8939228)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D27" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.941252, 0, 3.8939228)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D6" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0189266, 0, 3.1625395)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D7" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3050165, 0, 3.1625395)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D8" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.537446, 0, 3.1625395)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_Foreground_Node3D" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8118725, 0, -1.3952084)

[node name="Bush001_Foreground_Node3D2" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.523954, 0, -1.3952084)

[node name="Bush001_Foreground_Node3D3" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.286426, -4.7683716e-07, -1.8735323)

[node name="Bush001_Foreground_Node3D4" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3241158, -4.7683716e-07, -1.2113128)

[node name="Bush001_Foreground_Node3D5" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6460876, -4.7683716e-07, -1.6590004)

[node name="Bush001_Foreground_Node3D6" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.104111, -4.7683716e-07, -1.258388)

[node name="Bush001_Foreground_Node3D7" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7973757, -4.7683716e-07, -1.8537354)

[node name="Bush001_Foreground_Node3D8" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.074024916, -9.536743e-07, -1.6203442)

[node name="Bush001_Foreground_Node3D9" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.419506, -0.028011322, -1.6203437)

[node name="Bush001_Foreground_Node3D10" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9265966, -0.028011322, -1.6203437)

[node name="Bush001_Foreground_Node3D11" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.192832, -0.028011322, -1.9772677)

[node name="Bush001_StaticBody3D10" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.158605, 0, 3.1625395)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D11" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.441969, 0, 3.1625395)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D12" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.775774, 0, 3.1625395)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D13" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.29057, 0, 2.214123)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D14" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.901087, 0, 1.7724664)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D15" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.411257, 0, 1.1189604)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Trees" type="Node" parent="Environment"]

[node name="Tree_Large_001_StaticBody3D" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6318178, 0, 4.675579)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Trees/Tree_Large_001_StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6839734, 0)
pixel_size = 0.001
texture = ExtResource("16_bex7o")

[node name="Tree_Large_001_StaticBody3D12" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9911859, 0, 7.855805)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Trees/Tree_Large_001_StaticBody3D12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6839734, 0)
pixel_size = 0.001
texture = ExtResource("16_bex7o")

[node name="Tree_Large_001_StaticBody3D13" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2975576, 0, 10.995192)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Trees/Tree_Large_001_StaticBody3D13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6839734, 0)
pixel_size = 0.001
texture = ExtResource("16_bex7o")

[node name="Tree_Large_001_StaticBody3D14" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.009181, 0, 10.929759)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Trees/Tree_Large_001_StaticBody3D14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6839734, 0)
pixel_size = 0.001
texture = ExtResource("16_bex7o")

[node name="Tree_Large_001_StaticBody3D15" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.969929, 0, 9.793842)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Trees/Tree_Large_001_StaticBody3D15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6839734, 0)
pixel_size = 0.001
texture = ExtResource("16_bex7o")

[node name="Tree_Large_001_StaticBody3D2" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.672548, 0, 5.7050447)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Trees/Tree_Large_001_StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6839734, 0)
pixel_size = 0.001
texture = ExtResource("16_bex7o")

[node name="Tree_Large_001_StaticBody3D3" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.763485, 0, 4.9482737)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Trees/Tree_Large_001_StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6839734, 0)
pixel_size = 0.001
texture = ExtResource("16_bex7o")

[node name="Tree_Large_001_StaticBody3D4" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5878582, 0, 4.9482737)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Trees/Tree_Large_001_StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6839734, 0)
pixel_size = 0.001
texture = ExtResource("16_bex7o")

[node name="Tree_Large_001_StaticBody3D5" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8654943, 0, 7.8673363)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Trees/Tree_Large_001_StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6839734, 0)
pixel_size = 0.001
texture = ExtResource("16_bex7o")

[node name="Tree_Large_001_StaticBody3D6" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.164498, 0, 7.8673363)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Trees/Tree_Large_001_StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6839734, 0)
pixel_size = 0.001
texture = ExtResource("16_bex7o")

[node name="Tree_Large_001_StaticBody3D7" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8396215, 0, 8.721512)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Trees/Tree_Large_001_StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6839734, 0)
pixel_size = 0.001
texture = ExtResource("16_bex7o")

[node name="Tree_Large_001_StaticBody3D8" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.292622, 0, 0.77495575)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Trees/Tree_Large_001_StaticBody3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6839734, 0)
pixel_size = 0.001
texture = ExtResource("16_bex7o")

[node name="Tree_Large_001_StaticBody3D9" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.852406, 0, 3.1977654)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Trees/Tree_Large_001_StaticBody3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6839734, 0)
pixel_size = 0.001
texture = ExtResource("16_bex7o")

[node name="Tree_Large_001_StaticBody3D10" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.910814, 0, 5.8791428)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Trees/Tree_Large_001_StaticBody3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6839734, 0)
pixel_size = 0.001
texture = ExtResource("16_bex7o")

[node name="Tree_Large_001_StaticBody3D11" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.775135, 0, 7.8935337)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Trees/Tree_Large_001_StaticBody3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6839734, 0)
pixel_size = 0.001
texture = ExtResource("16_bex7o")

[node name="TreeSmall_Foreground_001_Node3D" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3804551, 0, -1.9886589)

[node name="TreeSmall_Foreground_001_Node3D9" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.03011, 0, -2.194397)

[node name="TreeSmall_Foreground_001_Node3D2" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9617742, 0, -1.9886589)

[node name="TreeSmall_Foreground_001_Node3D3" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9139285, 0, -1.9886589)

[node name="TreeSmall_Foreground_001_Node3D4" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.213027, 0, -1.9886589)

[node name="TreeSmall_Foreground_001_Node3D5" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.744047, 0, -1.6457946)

[node name="TreeSmall_Foreground_001_Node3D6" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.835772, 0, -1.9886589)

[node name="TreeSmall_Foreground_001_Node3D7" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.530271, 0, -1.12712)

[node name="TreeSmall_Foreground_001_Node3D8" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.372067, 0, -1.12712)

[node name="Houses" type="Node" parent="Environment"]

[node name="House_Sprite3D" type="Sprite3D" parent="Environment/Houses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6934003, 3.7596087)
pixel_size = 0.001
texture = ExtResource("9_ngt0p")

[node name="House_Sprite3D5" type="Sprite3D" parent="Environment/Houses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.401336, 1.6933998, 6.6169715)
pixel_size = 0.001
texture = ExtResource("9_ngt0p")

[node name="House_Sprite3D6" type="Sprite3D" parent="Environment/Houses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.183402, 1.6933998, 6.6169715)
pixel_size = 0.001
texture = ExtResource("9_ngt0p")

[node name="House_Sprite3D3" type="Sprite3D" parent="Environment/Houses"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.6934003, 3.7596087)
pixel_size = 0.001
texture = ExtResource("9_ngt0p")

[node name="House_Sprite3D2" type="Sprite3D" parent="Environment/Houses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1084657, 1.6934003, 3.7596087)
pixel_size = 0.001
texture = ExtResource("10_ixgti")

[node name="House_Sprite3D4" type="Sprite3D" parent="Environment/Houses"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1269965, 1.6934003, 8.136297)
pixel_size = 0.001
texture = ExtResource("10_ixgti")

[node name="House_Sprite3D7" type="Sprite3D" parent="Environment/Houses"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -4.237556, 1.6934003, 13.433651)
pixel_size = 0.001
texture = ExtResource("10_ixgti")

[node name="SkyMother_Sprite3D" type="Sprite3D" parent="Environment/Houses"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -15.470814, 1.6934003, 4.996914)
pixel_size = 0.001
texture = ExtResource("9_irfb3")

[node name="SkyMother_Sprite3D2" type="Sprite3D" parent="Environment/Houses"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -14.32743, 3.328012, 4.996914)
texture = ExtResource("10_dnyai")

[node name="Temple_Sprite3D2" type="Sprite3D" parent="Environment/Houses"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -13.873003, 1.6934003, 5.0044646)
pixel_size = 0.001
texture = ExtResource("10_x6d61")

[node name="Temple_Sprite3D3" type="Sprite3D" parent="Environment/Houses"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -13.792275, 0.4865309, 4.643626)
pixel_size = 0.001
texture = ExtResource("11_dnyai")

[node name="Temple_Sprite3D5" type="Sprite3D" parent="Environment/Houses"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -13.873003, 1.6934003, 4.9117227)
pixel_size = 0.001
texture = ExtResource("12_2f7qp")

[node name="BreakableObjects" type="Node" parent="."]

[node name="BreakableCrate_StaticBody3D" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(0.99039155, 0, -0.13829166, 0, 1, 0, 0.13829166, 0, 0.99039155, 14.926803, 0, 0.10432723)

[node name="BreakableCrate_StaticBody3D4" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(0.9332235, 0, -0.35929653, 0, 1, 0, 0.35929653, 0, 0.9332235, 5.7978964, -4.7683716e-07, 1.9511312)

[node name="BreakableCrate_StaticBody3D5" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(0.9917363, 0, 0.12829366, 0, 1, 0, -0.12829366, 0, 0.9917363, -4.240562, -4.7683716e-07, -0.35000503)

[node name="BreakableCrate_StaticBody3D6" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(0.961727, 0, -0.27400964, 0, 1, 0, 0.27400964, 0, 0.961727, -5.690511, 0.014513016, -0.40391052)

[node name="BreakableCrate_StaticBody3D2" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(0.96033263, 0, 0.27885702, 0, 1, 0, -0.27885702, 0, 0.96033263, 15.48514, 0, 1.1318544)

[node name="BreakableCrate_StaticBody3D3" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(0.96661794, 0, -0.25622195, 0, 1, 0, 0.25622195, 0, 0.96661794, 14.833284, 0, 2.1040983)

[node name="AfterTalkParent[DisabledByDefault]" type="Node" parent="BreakableObjects"]

[node name="StaticBody3D[DisabledByDefault]" type="StaticBody3D" parent="BreakableObjects/AfterTalkParent[DisabledByDefault]"]

[node name="BreakableCrate_StaticBody3D7" parent="BreakableObjects/AfterTalkParent[DisabledByDefault]/StaticBody3D[DisabledByDefault]" instance=ExtResource("14_x6d61")]
transform = Transform3D(-0.94188756, 0, 0.33592847, 0, 1, 0, -0.33592847, 0, -0.94188756, -10.554052, 0.014513254, 2.6389976)

[node name="BreakableCrate_StaticBody3D8" parent="BreakableObjects/AfterTalkParent[DisabledByDefault]/StaticBody3D[DisabledByDefault]" instance=ExtResource("14_x6d61")]
transform = Transform3D(-0.9776881, 0, -0.21006215, 0, 1, 0, 0.21006215, 0, -0.9776881, -11.32101, 0.014512777, 1.7560548)

[node name="BreakableCrate_StaticBody3D9" parent="BreakableObjects/AfterTalkParent[DisabledByDefault]/StaticBody3D[DisabledByDefault]" instance=ExtResource("14_x6d61")]
transform = Transform3D(-0.9929779, 0, 0.11830011, 0, 1, 0, -0.11830011, 0, -0.9929779, -10.872939, 0.026964426, 0.21620047)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-116.135, 0, -1.7535898e-05, 0, 116.135, 0, 1.7535898e-05, 0, -116.135, -6.255504, 57.610935, 37.3059)
material_override = SubResource("StandardMaterial3D_2f7qp")
mesh = SubResource("QuadMesh_e2oi3")
