[gd_scene load_steps=47 format=3 uid="uid://peuc1l04bpqn"]

[ext_resource type="PhysicsMaterial" uid="uid://dybft1q4bhtnl" path="res://PhysicsMaterials/PhysMat_Ground.tres" id="1_4pjek"]
[ext_resource type="Shader" uid="uid://dr4y14yocycf5" path="res://Shaders/Triplanar.gdshader" id="2_irfb3"]
[ext_resource type="PackedScene" uid="uid://qj8prtnly8lf" path="res://Prefabs/Player/player_node.tscn" id="2_ngt0p"]
[ext_resource type="Texture2D" uid="uid://dr6jy6ge82elp" path="res://Sprites/Environment/Grass/grass.png" id="3_x6d61"]
[ext_resource type="PhysicsMaterial" uid="uid://co1kjmk4yj37e" path="res://PhysicsMaterials/PhysMat_Generic.tres" id="5_n75rc"]
[ext_resource type="PackedScene" uid="uid://s38gbf7ucrai" path="res://Prefabs/EnvironmentObjects/Foreground/bush_001_foreground_node3d.tscn" id="6_e2oi3"]
[ext_resource type="PackedScene" uid="uid://dwipnjoinksxe" path="res://Prefabs/EnvironmentObjects/StaticWalls/level_wall_static_body_3d.tscn" id="6_vwh46"]
[ext_resource type="PackedScene" uid="uid://byrj0yon6o78f" path="res://Prefabs/EnvironmentObjects/Bushes/bush_002_node3d.tscn" id="7_u70w4"]
[ext_resource type="PackedScene" uid="uid://dw3suc6b6xpr1" path="res://Prefabs/EnvironmentObjects/Bushes/bush_001_node3d.tscn" id="8_bex7o"]
[ext_resource type="PackedScene" uid="uid://djd2w7lmw17bw" path="res://Prefabs/EnvironmentObjects/Foreground/treeSmall_foreground_001_node3d.tscn" id="8_n75rc"]
[ext_resource type="Texture2D" uid="uid://vdk43esd51n3" path="res://Sprites/Environment/houses/House_01.png" id="9_ngt0p"]
[ext_resource type="Texture2D" uid="uid://wo23it0akjjj" path="res://Sprites/Environment/houses/House_02.png" id="10_ixgti"]
[ext_resource type="Texture2D" uid="uid://caefyihty4e60" path="res://Sprites/Environment/Temple/Untitled_Artwork(15).png" id="10_x6d61"]
[ext_resource type="PackedScene" uid="uid://djj2p7rd1vlpl" path="res://Prefabs/Enemies/enemy_horse.tscn" id="11_a0r5m"]
[ext_resource type="Texture2D" uid="uid://d1iwglm1fgq73" path="res://Sprites/Environment/Temple/Untitled_Artwork(16).png" id="11_dnyai"]
[ext_resource type="PackedScene" uid="uid://cvi4v60efeihl" path="res://Prefabs/EnvironmentObjects/Trees/tree_extraLarge_001_node3d.tscn" id="11_pnlkv"]
[ext_resource type="Texture2D" uid="uid://dct4ir5eeuplg" path="res://Sprites/Environment/Temple/Untitled_Artwork(21).png" id="12_2f7qp"]
[ext_resource type="PackedScene" uid="uid://6l5s32olmdq5" path="res://Prefabs/EnvironmentObjects/Trees/tree_large_001_node_3d.tscn" id="12_08i0l"]
[ext_resource type="PackedScene" uid="uid://k3q4rpev020h" path="res://Prefabs/EnvironmentObjects/Trees/tree_large_collision_001_sb3d.tscn" id="13_bex7o"]
[ext_resource type="Texture2D" uid="uid://c01m3k1uyaenb" path="res://Sprites/Environment/bush n tree/Bush_01.png" id="14_n75rc"]
[ext_resource type="PackedScene" uid="uid://d24x73t2ml6j4" path="res://Prefabs/EnvironmentObjects/breakableCrate_staticbody3d.tscn" id="14_x6d61"]
[ext_resource type="Texture2D" uid="uid://c7pkjqbcpufq3" path="res://Sprites/Environment/starssheet.png" id="15_dnyai"]
[ext_resource type="Texture2D" uid="uid://b3pyl4xcx03mk" path="res://Sprites/Environment/bush n tree/Tree_01.png" id="16_bex7o"]
[ext_resource type="Texture2D" uid="uid://c7uxbjqwx5h20" path="res://Sprites/Environment/SkyMotherUI/SkyMother_Sad.png" id="17_08i0l"]
[ext_resource type="PackedScene" uid="uid://cyuicqoxwvn0m" path="res://Prefabs/Enemies/enemy_imp.tscn" id="24_pnlkv"]
[ext_resource type="PackedScene" uid="uid://cegejk8jqba1m" path="res://Prefabs/Enemies/enemy_pile.tscn" id="25_08i0l"]
[ext_resource type="PackedScene" uid="uid://mbh31xxwq62u" path="res://Prefabs/Enemies/enemy_pile_single.tscn" id="26_2c5j8"]
[ext_resource type="Script" uid="uid://xygrn7p6dsf7" path="res://Scripts/OneOff/Level1_TownTriggerSkyMom.cs" id="26_dq870"]
[ext_resource type="Script" uid="uid://cqwhjddq36n6p" path="res://Scripts/Utility/CollisionChecker.cs" id="27_ekaq6"]
[ext_resource type="Script" uid="uid://ci8jjvewx8h4o" path="res://Scripts/Checkpoints/Checkpoint.cs" id="28_ekaq6"]
[ext_resource type="Script" uid="uid://ddo2b0cnhfc6v" path="res://Scripts/OneOff/GainNewStarPower.cs" id="29_4eded"]
[ext_resource type="Script" uid="uid://cyrih7yfqsh54" path="res://Scripts/Audio/StartGameMusicTrigger.cs" id="29_qs84p"]
[ext_resource type="PackedScene" uid="uid://cgbcacvphyg7n" path="res://Prefabs/StarFriends/sprite_3d_star_f_2.tscn" id="29_rgxgq"]
[ext_resource type="AudioStream" uid="uid://btpmay0moypxq" path="res://Audio/TempMusicTracks/TownLoop_MASTER.mp3" id="30_a0r5m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dnyai"]
render_priority = 0
shader = ExtResource("2_irfb3")
shader_parameter/albedo_texture = ExtResource("3_x6d61")
shader_parameter/scale = 0.1
shader_parameter/blend_sharpness = 10.0

[sub_resource type="BoxMesh" id="BoxMesh_ngt0p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i8b7g"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_pnlkv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2f7qp"]
albedo_texture = ExtResource("15_dnyai")

[sub_resource type="QuadMesh" id="QuadMesh_e2oi3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lwf4h"]
size = Vector3(4.4179688, 1, 7.0878906)

[sub_resource type="BoxShape3D" id="BoxShape3D_vwh46"]
size = Vector3(33.098633, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_4eded"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a0r5m"]
size = Vector3(4.1123047, 1, 6.7958984)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ev2k"]
size = Vector3(4.043213, 1, 6.4404297)

[sub_resource type="BoxShape3D" id="BoxShape3D_65f7y"]
size = Vector3(1, 1, 10.378418)

[node name="NewScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.5924492, 0.80560786, 0, -0.80560786, -0.5924492, 0.0016281605, 5.7484245, -3.5928655)

[node name="Ground_StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, -0.5, 0)
physics_material_override = ExtResource("1_4pjek")

[node name="Ground" type="MeshInstance3D" parent="Ground_StaticBody3D"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
material_override = SubResource("ShaderMaterial_dnyai")
mesh = SubResource("BoxMesh_ngt0p")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground_StaticBody3D"]
shape = SubResource("BoxShape3D_i8b7g")

[node name="PlayerNode" parent="." instance=ExtResource("2_ngt0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00035232306, 0.0034999847, 0.0008442402)

[node name="Environment" type="Node" parent="."]

[node name="FrontWall_StaticBody3D" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
physics_material_override = ExtResource("5_n75rc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/FrontWall_StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74658203, 0)
shape = SubResource("BoxShape3D_pnlkv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Environment/FrontWall_StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.58162, 0.74658203, 0)
shape = SubResource("BoxShape3D_pnlkv")

[node name="LevelWall_StaticBody3D" parent="Environment" instance=ExtResource("6_vwh46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.307187, -0.15692186, 4)

[node name="LevelWall_StaticBody3D7" parent="Environment" instance=ExtResource("6_vwh46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.307187, -0.15692186, -1.5356131)

[node name="LevelWall_StaticBody3D9" parent="Environment" instance=ExtResource("6_vwh46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.692813, -0.15692186, -1.5356131)

[node name="LevelWall_StaticBody3D10" parent="Environment" instance=ExtResource("6_vwh46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.692814, -0.15692186, -1.5356131)

[node name="LevelWall_StaticBody3D16" parent="Environment" instance=ExtResource("6_vwh46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.692814, -0.15692186, -1.5356131)

[node name="LevelWall_StaticBody3D17" parent="Environment" instance=ExtResource("6_vwh46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.692814, -0.15692186, -1.5356131)

[node name="LevelWall_StaticBody3D11" parent="Environment" instance=ExtResource("6_vwh46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.307187, -0.15692186, -1.5356131)

[node name="LevelWall_StaticBody3D12" parent="Environment" instance=ExtResource("6_vwh46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.692813, -0.15692186, -1.5356131)

[node name="LevelWall_StaticBody3D13" parent="Environment" instance=ExtResource("6_vwh46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.692814, -0.15692186, -1.5356131)

[node name="LevelWall_StaticBody3D8" parent="Environment" instance=ExtResource("6_vwh46")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18.216177, -0.15692186, -1.0000004)

[node name="LevelWall_StaticBody3D2" parent="Environment" instance=ExtResource("6_vwh46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.692813, -0.15692186, 4)

[node name="LevelWall_StaticBody3D3" parent="Environment" instance=ExtResource("6_vwh46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.692814, -0.15692186, 4)

[node name="LevelWall_StaticBody3D4" parent="Environment" instance=ExtResource("6_vwh46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.692814, -0.15692186, 4)

[node name="LevelWall_StaticBody3D5" parent="Environment" instance=ExtResource("6_vwh46")]
transform = Transform3D(0.25881907, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, 0.25881907, 40.441204, -0.15692186, 11.674444)

[node name="LevelWall_StaticBody3D6" parent="Environment" instance=ExtResource("6_vwh46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.601406, -0.15692186, 19.781172)

[node name="LevelWall_StaticBody3D14" parent="Environment" instance=ExtResource("6_vwh46")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 61.124638, -0.15692186, 13.487825)

[node name="LevelWall_StaticBody3D15" parent="Environment" instance=ExtResource("6_vwh46")]
transform = Transform3D(-0.4240098, 0, 0.9056576, 0, 1, 0, -0.9056576, 0, -0.4240098, 63.118885, -0.15692186, 2.483942)

[node name="Bushes" type="Node" parent="Environment"]

[node name="Bush001_StaticBody3D2" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8819745, 0, 3.1625395)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D3" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.114404, 0, 3.1625395)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D4" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.38883, 0, 3.1625395)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D5" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7355623, 0, 3.1625395)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D16" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.118026, 0, 3.1625395)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D17" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.885596, 0, 3.1625395)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D18" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6111698, 0, 3.1625395)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D19" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2644377, 0, 3.1625395)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D20" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.615532, 0, 3.6126728)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D21" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.383102, 0, 3.4449682)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D22" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.108676, 0, 3.740121)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D23" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.761944, 0, 3.1625395)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D24" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.79484, 0, 3.8939228)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D25" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.56241, 0, 3.8939228)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D26" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.287983, 0, 3.8939228)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D27" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.941252, 0, 3.8939228)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D6" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0189266, 0, 3.1625395)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush002_Node3D" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3050165, 0, 3.1625395)

[node name="Bush002_Node3D2" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.444202, 0, 4.9378967)

[node name="Bush002_Node3D3" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.485964, 0, 6.308061)

[node name="Bush002_Node3D6" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.54483, 2.3841858e-07, 7.529993)

[node name="Bush002_Node3D7" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.489258, 2.3841858e-07, 4.9756727)

[node name="Bush002_Node3D10" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.648018, 2.3841858e-07, 8.545921)

[node name="Bush002_Node3D4" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.799553, 0, 8.409643)

[node name="Bush002_Node3D5" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24.912027, 0, 9.669786)

[node name="Bush002_Node3D8" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 36.377953, 0, 5.4145875)

[node name="Bush002_Node3D14" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 39.88508, 0, 6.897502)

[node name="Bush002_Node3D9" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 34.745964, 0, 11.207836)

[node name="Bush001_Node3D" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.537446, 0, 3.1625395)

[node name="Bush002_Node3D11" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.014376, 0, 3.1625395)

[node name="Bush002_Node3D12" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.014376, 0, 3.1625395)

[node name="Bush002_Node3D13" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(-1.1000001, 0, 0, 0, 1, 0, 0, 0, 1, 22.85429, 0, 3.305911)

[node name="Bush001_Node3D12" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.537445, 0, 3.1625395)

[node name="Bush001_Node3D13" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.537445, 0, 3.1625395)

[node name="Bush001_Node3D15" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.537445, 0, 3.1625395)

[node name="Bush001_Node3D14" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.537445, 0, 3.1625395)

[node name="Bush001_Node3D2" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 21.83487, 0, 6.5054073)

[node name="Bush001_Node3D3" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24.60117, 0, 5.4343767)

[node name="Bush001_Node3D5" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 26.619219, 0, 7.7121267)

[node name="Bush001_Node3D7" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 31.844147, 0, 8.9790745)

[node name="Bush001_Node3D6" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 33.05013, -4.7683716e-07, 6.7313933)

[node name="Bush001_Node3D16" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 41.48004, -4.7683716e-07, 9.495861)

[node name="Bush001_Node3D8" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 38.000988, -7.1525574e-07, 9.874748)

[node name="Bush002_Node3D15" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.282227, 0, 11.530251)

[node name="Bush002_Node3D16" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 42.014378, -4.7683716e-07, 17.176495)

[node name="Bush002_Node3D25" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 42.014378, -4.7683716e-07, 11.445126)

[node name="Bush001_Node3D17" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 39.11256, -4.7683716e-07, 14.947734)

[node name="Bush001_Node3D18" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 40.318542, -9.536743e-07, 12.700052)

[node name="Bush001_Node3D19" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 44.393368, -1.1920929e-06, 18.039108)

[node name="Bush001_Node3D44" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 43.02248, -1.1920929e-06, 15.148598)

[node name="Bush001_Node3D45" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 42.78492, -1.1920929e-06, 13.325592)

[node name="Bush002_Node3D26" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 62.014378, -4.7683716e-07, 17.445126)

[node name="Bush002_Node3D39" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 62.014378, -4.7683716e-07, 11.982123)

[node name="Bush002_Node3D40" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 64.515884, -4.7683716e-07, 10.645746)

[node name="Bush002_Node3D41" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 61.75668, -7.1525574e-07, 9.210418)

[node name="Bush001_Node3D46" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 60.318542, -9.536743e-07, 18.700052)

[node name="Bush001_Node3D64" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 61.071693, -9.536743e-07, 10.935047)

[node name="Bush001_Node3D65" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 63.04922, -9.536743e-07, 8.595358)

[node name="Bush001_Node3D66" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 60.47279, -9.536743e-07, 13.419491)

[node name="Bush002_Node3D44" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(1.6781201, 0, 1.0880775, 0, 2, 0, -1.0880775, 0, 1.6781201, 61.45646, -7.1525574e-07, 1.6740671)

[node name="Bush001_Node3D69" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(1.6781201, 0, 1.0880775, 0, 2, 0, -1.0880775, 0, 1.6781201, 61.81998, -9.536743e-07, 3.493794)

[node name="Bush001_Node3D70" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(1.6781201, 0, 1.0880775, 0, 2, 0, -1.0880775, 0, 1.6781201, 62.206364, -9.536743e-07, 0.45480227)

[node name="Bush001_Node3D71" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(1.6781201, 0, 1.0880775, 0, 2, 0, -1.0880775, 0, 1.6781201, 62.669098, -9.536743e-07, 5.9042177)

[node name="Bush001_Node3D47" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 64.39337, -1.1920929e-06, 24.039108)

[node name="Bush001_Node3D48" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 63.02248, -1.1920929e-06, 21.148598)

[node name="Bush001_Node3D49" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 62.78492, -1.1920929e-06, 19.325592)

[node name="Bush002_Node3D17" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.71239, 0, 14.773109)

[node name="Bush002_Node3D18" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 40.874706, -4.7683716e-07, 23.662212)

[node name="Bush001_Node3D20" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 37.97289, -4.7683716e-07, 21.433453)

[node name="Bush001_Node3D21" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 39.17887, -9.536743e-07, 19.18577)

[node name="Bush002_Node3D27" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.54483, 2.3841858e-07, 7.529993)

[node name="Bush002_Node3D28" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.64802, 2.3841858e-07, 8.545921)

[node name="Bush002_Node3D29" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.799553, 0, 8.409643)

[node name="Bush002_Node3D30" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 65.912025, 0, 9.669786)

[node name="Bush002_Node3D31" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 75.745964, 0, 11.207836)

[node name="Bush001_Node3D54" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 67.61922, 0, 7.7121267)

[node name="Bush001_Node3D55" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 72.84415, 0, 8.9790745)

[node name="Bush001_Node3D56" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 74.050125, -4.7683716e-07, 6.7313933)

[node name="Bush002_Node3D32" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.71239, 0, 14.773109)

[node name="Bush001_Node3D57" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 78.972885, -4.7683716e-07, 21.433453)

[node name="Bush001_Node3D58" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 80.17887, -9.536743e-07, 19.18577)

[node name="Bush002_Node3D33" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.033966, 2.3841858e-07, 15.529993)

[node name="Bush002_Node3D34" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.13715, 2.3841858e-07, 16.545921)

[node name="Bush002_Node3D35" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.28869, 0, 16.409643)

[node name="Bush002_Node3D36" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 67.40116, 0, 17.669786)

[node name="Bush002_Node3D37" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 77.2351, 0, 19.207836)

[node name="Bush001_Node3D59" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 69.10835, 0, 15.712127)

[node name="Bush001_Node3D60" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 74.33328, 0, 16.979074)

[node name="Bush001_Node3D61" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 75.53926, -4.7683716e-07, 14.731394)

[node name="Bush002_Node3D38" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.20152, 0, 22.77311)

[node name="Bush001_Node3D62" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 80.46202, -4.7683716e-07, 29.433453)

[node name="Bush001_Node3D63" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 81.66801, -9.536743e-07, 27.18577)

[node name="Bush001_Node3D22" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 44.12973, -1.1920929e-06, 22.329124)

[node name="Bush001_Node3D4" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24.60117, 0, 5.4343767)

[node name="Bush002_Node3D19" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.961258, 0, 21.68446)

[node name="Bush002_Node3D20" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.53143, 0, 19.909101)

[node name="Bush002_Node3D21" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(-1.1000001, 0, 0, 0, 1, 0, 0, 0, 1, -3.0144746, 0, 20.052473)

[node name="Bush001_Node3D23" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.0545, 0, 19.909101)

[node name="Bush001_Node3D24" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0545, 0, 19.909101)

[node name="Bush001_Node3D25" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.0545, 0, 19.909101)

[node name="Bush002_Node3D22" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.171295, 0, 20.765963)

[node name="Bush001_Node3D38" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.694366, 0, 20.765963)

[node name="Bush001_Node3D39" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.694366, 0, 20.765963)

[node name="Bush002_Node3D23" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.279205, -1.1920929e-07, 20.366714)

[node name="Bush001_Node3D40" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.802277, -1.1920929e-07, 20.366714)

[node name="Bush001_Node3D41" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.802277, -1.1920929e-07, 20.366714)

[node name="Bush002_Node3D24" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.937572, -1.1920929e-07, 19.55677)

[node name="Bush001_Node3D42" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.460644, -1.1920929e-07, 19.55677)

[node name="Bush001_Node3D50" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.790073, -1.1920929e-07, 17.26206)

[node name="Bush001_Node3D51" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.50344, -1.1920929e-07, 16.367743)

[node name="Bush001_Node3D52" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.65219, -1.1920929e-07, 15.646872)

[node name="Bush001_Node3D53" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.600925, -3.5762787e-07, 14.901524)

[node name="Bush001_Node3D43" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.460644, -1.1920929e-07, 19.55677)

[node name="Bush001_Node3D26" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 40.86898, 0, 25.998531)

[node name="Bush001_Node3D27" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 45.653328, 0, 27.205254)

[node name="Bush001_Node3D28" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 43.635277, 0, 24.927502)

[node name="Bush001_Node3D29" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 48.86898, 0, 23.998531)

[node name="Bush001_Node3D30" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 53.653328, 0, 25.205254)

[node name="Bush001_Node3D31" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 51.635277, 0, 22.927502)

[node name="Bush001_Node3D32" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 48.86898, 0, 29.998531)

[node name="Bush001_Node3D33" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 53.653328, 0, 31.205254)

[node name="Bush001_Node3D34" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 51.635277, 0, 28.927502)

[node name="Bush001_Node3D35" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 57.74334, 0, 26.88999)

[node name="Bush001_Node3D36" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 62.527687, 0, 28.096712)

[node name="Bush001_Node3D37" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 60.509636, 0, 25.81896)

[node name="Bush001_Foreground_Node3D" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8118725, 0, -1.3952084)

[node name="Bush001_Foreground_Node3D2" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.523954, 0, -1.3952084)

[node name="Bush001_Foreground_Node3D3" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.286426, -4.7683716e-07, -1.8735323)

[node name="Bush001_Foreground_Node3D4" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3241158, -4.7683716e-07, -1.2113128)

[node name="Bush001_Foreground_Node3D5" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6460876, -4.7683716e-07, -1.6590004)

[node name="Bush001_Foreground_Node3D6" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.104111, -4.7683716e-07, -1.258388)

[node name="Bush001_Foreground_Node3D7" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7973757, -4.7683716e-07, -1.8537354)

[node name="Bush001_Foreground_Node3D8" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.074024916, -9.536743e-07, -1.6203442)

[node name="Bush001_Foreground_Node3D12" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.324116, -4.7683716e-07, -1.2113128)

[node name="Bush001_Foreground_Node3D13" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.646088, -4.7683716e-07, -1.6590004)

[node name="Bush001_Foreground_Node3D14" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.10411, -4.7683716e-07, -1.258388)

[node name="Bush001_Foreground_Node3D15" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.797375, -4.7683716e-07, -1.8537354)

[node name="Bush001_Foreground_Node3D16" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.074025, -9.536743e-07, -1.6203442)

[node name="Bush001_Foreground_Node3D17" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.964464, -4.7683716e-07, -1.2113128)

[node name="Bush001_Foreground_Node3D18" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.286436, -4.7683716e-07, -1.6590004)

[node name="Bush001_Foreground_Node3D19" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.74446, -4.7683716e-07, -1.258388)

[node name="Bush001_Foreground_Node3D20" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.437723, -4.7683716e-07, -1.8537354)

[node name="Bush001_Foreground_Node3D21" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.714375, -9.536743e-07, -1.6203442)

[node name="Bush001_Foreground_Node3D22" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.964464, -4.7683716e-07, -2.4813628)

[node name="Bush001_Foreground_Node3D23" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.286436, -4.7683716e-07, -2.9290504)

[node name="Bush001_Foreground_Node3D24" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.74446, -4.7683716e-07, -2.528438)

[node name="Bush001_Foreground_Node3D27" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.286438, -4.7683716e-07, -1.6590004)

[node name="Bush001_Foreground_Node3D28" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.74446, -4.7683716e-07, -1.258388)

[node name="Bush001_Foreground_Node3D29" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.437723, -4.7683716e-07, -1.8537354)

[node name="Bush001_Foreground_Node3D30" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.964462, -4.7683716e-07, -2.4813628)

[node name="Bush001_Foreground_Node3D31" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.286438, -4.7683716e-07, -2.9290504)

[node name="Bush001_Foreground_Node3D33" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.43772, -4.7683716e-07, -1.8537354)

[node name="Bush001_Foreground_Node3D34" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.964462, -4.7683716e-07, -2.4813628)

[node name="Bush001_Foreground_Node3D35" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.286438, -4.7683716e-07, -0.92905045)

[node name="Bush001_Foreground_Node3D36" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.43772, -4.7683716e-07, -0.85373545)

[node name="Bush001_Foreground_Node3D37" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.964462, -4.7683716e-07, -1.4813628)

[node name="Bush001_Foreground_Node3D39" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.74446, -4.7683716e-07, -1.258388)

[node name="Bush001_Foreground_Node3D40" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.964462, -4.7683716e-07, -2.4813628)

[node name="Bush001_Foreground_Node3D41" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.43772, -4.7683716e-07, -1.8537354)

[node name="Bush001_Foreground_Node3D42" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.964462, -4.7683716e-07, -2.4813628)

[node name="Bush001_Foreground_Node3D43" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.286438, -4.7683716e-07, -0.92905045)

[node name="Bush001_Foreground_Node3D44" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.43772, -4.7683716e-07, -0.85373545)

[node name="Bush001_Foreground_Node3D45" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.964462, -4.7683716e-07, -1.4813628)

[node name="Bush001_Foreground_Node3D46" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.74446, -4.7683716e-07, -1.258388)

[node name="Bush001_Foreground_Node3D47" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.964462, -4.7683716e-07, -2.4813628)

[node name="Bush001_Foreground_Node3D48" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.43772, -4.7683716e-07, -1.8537354)

[node name="Bush001_Foreground_Node3D49" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.964462, -4.7683716e-07, -2.4813628)

[node name="Bush001_Foreground_Node3D50" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.286438, -4.7683716e-07, -0.92905045)

[node name="Bush001_Foreground_Node3D51" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.43772, -4.7683716e-07, -0.85373545)

[node name="Bush001_Foreground_Node3D52" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.964462, -4.7683716e-07, -1.4813628)

[node name="Bush001_Foreground_Node3D53" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.74446, -4.7683716e-07, -1.258388)

[node name="Bush001_Foreground_Node3D54" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.964462, -4.7683716e-07, -2.4813628)

[node name="Bush001_Foreground_Node3D55" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.43772, -4.7683716e-07, -1.8537354)

[node name="Bush001_Foreground_Node3D56" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.964462, -4.7683716e-07, -2.4813628)

[node name="Bush001_Foreground_Node3D57" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.286438, -4.7683716e-07, -0.92905045)

[node name="Bush001_Foreground_Node3D58" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.43772, -4.7683716e-07, -0.85373545)

[node name="Bush001_Foreground_Node3D59" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.964462, -4.7683716e-07, -1.4813628)

[node name="Bush001_Foreground_Node3D60" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.783905, -4.7683716e-07, -1.834722)

[node name="Bush001_Foreground_Node3D61" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.257164, -4.7683716e-07, -1.2070947)

[node name="Bush001_Foreground_Node3D62" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.783905, -4.7683716e-07, -1.834722)

[node name="Bush001_Foreground_Node3D63" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.783905, -4.7683716e-07, -0.83472204)

[node name="Bush001_Foreground_Node3D64" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.563904, -4.7683716e-07, -0.61174726)

[node name="Bush001_Foreground_Node3D65" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.783905, -4.7683716e-07, -1.834722)

[node name="Bush001_Foreground_Node3D66" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.257164, -4.7683716e-07, -1.2070947)

[node name="Bush001_Foreground_Node3D67" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.783905, -4.7683716e-07, -1.834722)

[node name="Bush001_Foreground_Node3D68" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.10588, -4.7683716e-07, -0.28240967)

[node name="Bush001_Foreground_Node3D69" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.783905, -4.7683716e-07, -0.83472204)

[node name="Bush001_Foreground_Node3D38" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.286438, -4.7683716e-07, -3.9290504)

[node name="Bush001_Foreground_Node3D32" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.74446, -4.7683716e-07, -2.528438)

[node name="Bush001_Foreground_Node3D25" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.437723, -4.7683716e-07, -3.1237855)

[node name="Bush001_Foreground_Node3D26" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.714375, -9.536743e-07, -2.8903942)

[node name="Bush001_Foreground_Node3D9" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.419506, -0.028011322, -1.6203437)

[node name="Bush001_Foreground_Node3D10" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9265966, -0.028011322, -1.6203437)

[node name="Bush001_Foreground_Node3D11" parent="Environment/Bushes" instance=ExtResource("6_e2oi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.192832, -0.028011322, -1.9772677)

[node name="Bush001_StaticBody3D10" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.158605, 0, 3.1625395)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D11" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.441969, 0, 3.1625395)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D12" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.775774, 0, 3.1625395)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D13" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.29057, 0, 2.214123)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D14" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.901087, 0, 1.7724664)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_StaticBody3D15" type="Node3D" parent="Environment/Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.411257, 0, 1.1189604)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Bushes/Bush001_StaticBody3D15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("14_n75rc")

[node name="Bush001_Node3D9" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.190023, 0, 6.2323227)

[node name="Bush002_Node3D42" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.56895, 0, 1.8530917)

[node name="Bush002_Node3D43" parent="Environment/Bushes" instance=ExtResource("7_u70w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.62782, 2.3841858e-07, 3.0750237)

[node name="Bush001_Node3D67" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 68.92714, 0, 4.524105)

[node name="Bush001_Node3D68" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.27301, 0, 1.7773533)

[node name="Bush001_Node3D10" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.441452, 0, 6.2323227)

[node name="Bush001_Node3D11" parent="Environment/Bushes" instance=ExtResource("8_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.19385, 0, 8.155216)

[node name="Enemy_Horse" parent="Environment/Bushes" instance=ExtResource("11_a0r5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.596558, 0.12929642, 3.4498305)

[node name="Trees" type="Node" parent="Environment"]

[node name="Tree_Large_001_StaticBody3D" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6318178, 0, 4.675579)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Trees/Tree_Large_001_StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6839734, 0)
pixel_size = 0.001
texture = ExtResource("16_bex7o")

[node name="Tree_Large_001_StaticBody3D12" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9911859, 0, 7.855805)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Trees/Tree_Large_001_StaticBody3D12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6839734, 0)
pixel_size = 0.001
texture = ExtResource("16_bex7o")

[node name="Tree_Large_001_StaticBody3D13" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2975576, 0, 10.995192)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Trees/Tree_Large_001_StaticBody3D13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6839734, 0)
pixel_size = 0.001
texture = ExtResource("16_bex7o")

[node name="Tree_Large_001_StaticBody3D14" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.009181, 0, 10.929759)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Trees/Tree_Large_001_StaticBody3D14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6839734, 0)
pixel_size = 0.001
texture = ExtResource("16_bex7o")

[node name="Tree_Large_001_StaticBody3D15" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.969929, 0, 9.793842)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Trees/Tree_Large_001_StaticBody3D15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6839734, 0)
pixel_size = 0.001
texture = ExtResource("16_bex7o")

[node name="Tree_Large_001_StaticBody3D2" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.672548, 0, 5.7050447)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Trees/Tree_Large_001_StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6839734, 0)
pixel_size = 0.001
texture = ExtResource("16_bex7o")

[node name="Tree_ExtraLarge_001_Node3D" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 20.672548, 0, 5.7050447)

[node name="Tree_ExtraLarge_001_Node3D2" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24.031492, 0, 8.230115)

[node name="Tree_ExtraLarge_001_Node3D3" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 25.252125, 0, 4.6767397)

[node name="Tree_ExtraLarge_001_Node3D4" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 27.828924, 4.7683716e-07, 6.590975)

[node name="Tree_ExtraLarge_001_Node3D5" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 26.651829, 0, 10.118499)

[node name="Tree_ExtraLarge_001_Node3D6" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 29.833841, 0, 10.682404)

[node name="Tree_ExtraLarge_001_Node3D7" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32.24934, 0, 6.128592)

[node name="Tree_ExtraLarge_001_Node3D54" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 64.91191, 4.7683716e-07, 2.1360054)

[node name="Tree_ExtraLarge_001_Node3D55" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 69.33233, 0, 1.6736226)

[node name="Tree_ExtraLarge_001_Node3D8" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 34.15312, 0, 8.234543)

[node name="Tree_ExtraLarge_001_Node3D21" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 41.42153, -4.7683716e-07, 14.203202)

[node name="Tree_ExtraLarge_001_Node3D39" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 61.42153, -4.7683716e-07, 20.203201)

[node name="Tree_ExtraLarge_001_Node3D22" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 40.28186, -4.7683716e-07, 20.68892)

[node name="Tree_ExtraLarge_001_Node3D9" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 31.93716, 4.7683716e-07, 12.117361)

[node name="Tree_ExtraLarge_001_Node3D10" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 36.400482, 4.7683716e-07, 10.729603)

[node name="Tree_ExtraLarge_001_Node3D11" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 38.567604, 4.7683716e-07, 7.569642)

[node name="Tree_ExtraLarge_001_Node3D12" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 23.182835, 0, 13.246579)

[node name="Tree_ExtraLarge_001_Node3D16" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.18596268, 0, 9.660592)

[node name="Tree_ExtraLarge_001_Node3D17" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -17.512276, 0, 10.875411)

[node name="Tree_ExtraLarge_001_Node3D18" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -24.840315, 0, 14.926075)

[node name="Tree_ExtraLarge_001_Node3D19" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -21.691101, 0, 12.178844)

[node name="Tree_ExtraLarge_001_Node3D20" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.866753, 0, 17.769411)

[node name="Tree_ExtraLarge_001_Node3D13" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 20.966877, 4.7683716e-07, 17.129398)

[node name="Tree_ExtraLarge_001_Node3D14" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 25.430199, 4.7683716e-07, 15.741639)

[node name="Tree_ExtraLarge_001_Node3D15" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 27.59732, 4.7683716e-07, 12.581678)

[node name="Tree_ExtraLarge_001_Node3D40" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 65.031494, 0, 8.230115)

[node name="Tree_ExtraLarge_001_Node3D41" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 67.651825, 0, 10.118499)

[node name="Tree_ExtraLarge_001_Node3D42" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 70.83384, 0, 10.682404)

[node name="Tree_ExtraLarge_001_Node3D43" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 75.15312, 0, 8.234543)

[node name="Tree_ExtraLarge_001_Node3D44" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 72.937164, 4.7683716e-07, 12.117361)

[node name="Tree_ExtraLarge_001_Node3D45" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 64.18283, 0, 13.246579)

[node name="Tree_ExtraLarge_001_Node3D46" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 68.59732, 4.7683716e-07, 12.581678)

[node name="Tree_ExtraLarge_001_Node3D47" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 66.52063, 0, 16.230114)

[node name="Tree_ExtraLarge_001_Node3D48" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 69.14096, 0, 18.1185)

[node name="Tree_ExtraLarge_001_Node3D49" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 72.322975, 0, 18.682404)

[node name="Tree_ExtraLarge_001_Node3D50" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 76.64226, 0, 16.234543)

[node name="Tree_ExtraLarge_001_Node3D51" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 74.4263, 4.7683716e-07, 20.117361)

[node name="Tree_ExtraLarge_001_Node3D52" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 65.67197, 0, 21.246578)

[node name="Tree_ExtraLarge_001_Node3D53" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 70.08646, 4.7683716e-07, 20.581678)

[node name="Tree_Large_001_Node3D" parent="Environment/Trees" instance=ExtResource("12_08i0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.763485, 0, 4.9482737)

[node name="Tree_Large_001_Node3D2" parent="Environment/Trees" instance=ExtResource("12_08i0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.004446, 0, 3)

[node name="Tree_Large_001_Node3D3" parent="Environment/Trees" instance=ExtResource("12_08i0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.461067, 0, 3)

[node name="Tree_ExtraLarge_001_Node3D23" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 39.706657, 0, 25.19817)

[node name="Tree_ExtraLarge_001_Node3D24" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 43.065605, 0, 27.72324)

[node name="Tree_ExtraLarge_001_Node3D25" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 44.286232, 0, 24.169865)

[node name="Tree_ExtraLarge_001_Node3D26" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 46.863037, 4.7683716e-07, 26.084103)

[node name="Tree_ExtraLarge_001_Node3D27" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 47.706657, 0, 23.19817)

[node name="Tree_ExtraLarge_001_Node3D28" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 51.065605, 0, 25.72324)

[node name="Tree_ExtraLarge_001_Node3D29" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 52.286232, 0, 22.169865)

[node name="Tree_ExtraLarge_001_Node3D30" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 54.863037, 4.7683716e-07, 24.084103)

[node name="Tree_ExtraLarge_001_Node3D31" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 47.706657, 0, 29.19817)

[node name="Tree_ExtraLarge_001_Node3D32" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 51.065605, 0, 31.72324)

[node name="Tree_ExtraLarge_001_Node3D33" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 52.286232, 0, 28.169865)

[node name="Tree_ExtraLarge_001_Node3D34" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 54.863037, 4.7683716e-07, 30.084103)

[node name="Tree_ExtraLarge_001_Node3D35" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 56.581017, 0, 26.089628)

[node name="Tree_ExtraLarge_001_Node3D36" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 59.939964, 0, 28.614698)

[node name="Tree_ExtraLarge_001_Node3D37" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 61.16059, 0, 25.061323)

[node name="Tree_ExtraLarge_001_Node3D38" parent="Environment/Trees" instance=ExtResource("11_pnlkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 63.737396, 4.7683716e-07, 26.975561)

[node name="Tree_Large_001_Node3D11" parent="Environment/Trees" instance=ExtResource("12_08i0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.521503, 0, 19.746563)

[node name="Tree_Large_001_Node3D12" parent="Environment/Trees" instance=ExtResource("12_08i0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.978123, 0, 19.746563)

[node name="Tree_Large_001_Node3D13" parent="Environment/Trees" instance=ExtResource("12_08i0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.61799, 0, 20.603424)

[node name="Tree_Large_001_Node3D14" parent="Environment/Trees" instance=ExtResource("12_08i0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.7259, -1.1920929e-07, 20.204176)

[node name="Tree_Large_001_Node3D15" parent="Environment/Trees" instance=ExtResource("12_08i0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.384266, -1.1920929e-07, 19.394232)

[node name="Tree_Large_001_Node3D4" parent="Environment/Trees" instance=ExtResource("12_08i0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.267801, 0, 3.1913986)

[node name="Tree_Large_Collision_001_SB3D" parent="Environment/Trees" instance=ExtResource("13_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.060867, 0, 1.0181923)

[node name="Tree_Large_Collision_001_SB3D2" parent="Environment/Trees" instance=ExtResource("13_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.393139, 0, 1.7522783)

[node name="Tree_Large_Collision_001_SB3D3" parent="Environment/Trees" instance=ExtResource("13_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.365961, 0, 0.5762248)

[node name="Tree_Large_Collision_001_SB3D9" parent="Environment/Trees" instance=ExtResource("13_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.689022, 0, 0.896708)

[node name="Tree_Large_Collision_001_SB3D4" parent="Environment/Trees" instance=ExtResource("13_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.57541, 0, 0.5762248)

[node name="Tree_Large_Collision_001_SB3D5" parent="Environment/Trees" instance=ExtResource("13_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.580044, 0, 2.5021315)

[node name="Tree_Large_Collision_001_SB3D6" parent="Environment/Trees" instance=ExtResource("13_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.30736, 0, 2.5021315)

[node name="Tree_Large_Collision_001_SB3D7" parent="Environment/Trees" instance=ExtResource("13_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.37537, 0, 2.0141459)

[node name="Tree_Large_Collision_001_SB3D10" parent="Environment/Trees" instance=ExtResource("13_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.135925, 0, 9.664726)

[node name="Tree_Large_Collision_001_SB3D11" parent="Environment/Trees" instance=ExtResource("13_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.116013, 0, 12.08105)

[node name="Tree_Large_Collision_001_SB3D12" parent="Environment/Trees" instance=ExtResource("13_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.8247, 0, 14.754372)

[node name="Tree_Large_Collision_001_SB3D8" parent="Environment/Trees" instance=ExtResource("13_bex7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.734886, 0, 0.30267596)

[node name="Tree_Large_001_Node3D5" parent="Environment/Trees" instance=ExtResource("12_08i0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.792282, 0, 3.141851)

[node name="Tree_Large_001_Node3D6" parent="Environment/Trees" instance=ExtResource("12_08i0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.29543, 0, 3.8622084)

[node name="Tree_Large_001_Node3D7" parent="Environment/Trees" instance=ExtResource("12_08i0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.613155, 0, 3.9705305)

[node name="Tree_Large_001_Node3D8" parent="Environment/Trees" instance=ExtResource("12_08i0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.2678, 0, 3.1913986)

[node name="Tree_Large_001_Node3D9" parent="Environment/Trees" instance=ExtResource("12_08i0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.29543, 0, 3.8622084)

[node name="Tree_Large_001_Node3D10" parent="Environment/Trees" instance=ExtResource("12_08i0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.613155, 0, 3.9705305)

[node name="Tree_Large_001_StaticBody3D4" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5878582, 0, 4.9482737)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Trees/Tree_Large_001_StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6839734, 0)
pixel_size = 0.001
texture = ExtResource("16_bex7o")

[node name="Tree_Large_001_StaticBody3D5" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8654943, 0, 7.8673363)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Trees/Tree_Large_001_StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6839734, 0)
pixel_size = 0.001
texture = ExtResource("16_bex7o")

[node name="Tree_Large_001_StaticBody3D6" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.164498, 0, 7.8673363)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Trees/Tree_Large_001_StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6839734, 0)
pixel_size = 0.001
texture = ExtResource("16_bex7o")

[node name="Tree_Large_001_StaticBody3D7" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8396215, 0, 8.721512)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Trees/Tree_Large_001_StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6839734, 0)
pixel_size = 0.001
texture = ExtResource("16_bex7o")

[node name="Tree_Large_001_StaticBody3D8" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.292622, 0, 0.77495575)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Trees/Tree_Large_001_StaticBody3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6839734, 0)
pixel_size = 0.001
texture = ExtResource("16_bex7o")

[node name="Tree_Large_001_StaticBody3D9" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.852406, 0, 3.1977654)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Trees/Tree_Large_001_StaticBody3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6839734, 0)
pixel_size = 0.001
texture = ExtResource("16_bex7o")

[node name="Tree_Large_001_StaticBody3D10" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.910814, 0, 5.8791428)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Trees/Tree_Large_001_StaticBody3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6839734, 0)
pixel_size = 0.001
texture = ExtResource("16_bex7o")

[node name="Tree_Large_001_StaticBody3D11" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.775135, 0, 7.8935337)

[node name="Sprite3D" type="Sprite3D" parent="Environment/Trees/Tree_Large_001_StaticBody3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6839734, 0)
pixel_size = 0.001
texture = ExtResource("16_bex7o")

[node name="TreeSmall_Foreground_001_Node3D" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3804551, 0, -1.9886589)

[node name="TreeSmall_Foreground_001_Node3D9" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.03011, 0, -2.194397)

[node name="TreeSmall_Foreground_001_Node3D10" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.380455, 0, -1.9886589)

[node name="TreeSmall_Foreground_001_Node3D11" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.03011, 0, -2.194397)

[node name="TreeSmall_Foreground_001_Node3D12" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.020803, 0, -1.9886589)

[node name="TreeSmall_Foreground_001_Node3D13" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.670458, 0, -2.194397)

[node name="TreeSmall_Foreground_001_Node3D14" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.020803, 0, -3.258709)

[node name="TreeSmall_Foreground_001_Node3D15" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.670458, 0, -3.464447)

[node name="TreeSmall_Foreground_001_Node3D16" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.020803, 0, -1.9886589)

[node name="TreeSmall_Foreground_001_Node3D19" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.020803, 0, -2.988659)

[node name="TreeSmall_Foreground_001_Node3D20" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.020805, 0, -3.988659)

[node name="TreeSmall_Foreground_001_Node3D21" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.020805, 0, -3.988659)

[node name="TreeSmall_Foreground_001_Node3D17" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.670456, 0, -2.194397)

[node name="TreeSmall_Foreground_001_Node3D18" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.670458, 0, -3.464447)

[node name="TreeSmall_Foreground_001_Node3D22" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.020805, 0, -3.988659)

[node name="TreeSmall_Foreground_001_Node3D23" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.020805, 0, -3.988659)

[node name="TreeSmall_Foreground_001_Node3D24" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.670456, 0, -2.194397)

[node name="TreeSmall_Foreground_001_Node3D25" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.670456, 0, -3.464447)

[node name="TreeSmall_Foreground_001_Node3D26" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.020805, 0, -4.988659)

[node name="TreeSmall_Foreground_001_Node3D27" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.020805, 0, -4.988659)

[node name="TreeSmall_Foreground_001_Node3D28" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.670456, 0, -3.194397)

[node name="TreeSmall_Foreground_001_Node3D30" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.670456, 0, -2.194397)

[node name="TreeSmall_Foreground_001_Node3D31" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.670456, 0, -2.194397)

[node name="TreeSmall_Foreground_001_Node3D32" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.670456, 0, -3.464447)

[node name="TreeSmall_Foreground_001_Node3D33" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.670456, 0, -3.194397)

[node name="TreeSmall_Foreground_001_Node3D34" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.670456, 0, -2.194397)

[node name="TreeSmall_Foreground_001_Node3D35" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.670456, 0, -2.194397)

[node name="TreeSmall_Foreground_001_Node3D36" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.670456, 0, -3.464447)

[node name="TreeSmall_Foreground_001_Node3D37" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.670456, 0, -3.194397)

[node name="TreeSmall_Foreground_001_Node3D38" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.670456, 0, -2.194397)

[node name="TreeSmall_Foreground_001_Node3D39" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.670456, 0, -2.194397)

[node name="TreeSmall_Foreground_001_Node3D40" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.670456, 0, -3.464447)

[node name="TreeSmall_Foreground_001_Node3D41" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.670456, 0, -3.194397)

[node name="TreeSmall_Foreground_001_Node3D42" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.4899, 0, -1.5477562)

[node name="TreeSmall_Foreground_001_Node3D43" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.4899, 0, -2.8178062)

[node name="TreeSmall_Foreground_001_Node3D44" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.4899, 0, -2.5477562)

[node name="TreeSmall_Foreground_001_Node3D45" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.4899, 0, -1.5477562)

[node name="TreeSmall_Foreground_001_Node3D46" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.4899, 0, -1.5477562)

[node name="TreeSmall_Foreground_001_Node3D47" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4899, 0, -2.8178062)

[node name="TreeSmall_Foreground_001_Node3D48" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.4899, 0, -2.5477562)

[node name="TreeSmall_Foreground_001_Node3D29" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.670456, 0, -4.464447)

[node name="TreeSmall_Foreground_001_Node3D2" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9617742, 0, -1.9886589)

[node name="TreeSmall_Foreground_001_Node3D3" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9139285, 0, -1.9886589)

[node name="TreeSmall_Foreground_001_Node3D4" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.213027, 0, -1.9886589)

[node name="TreeSmall_Foreground_001_Node3D5" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.744047, 0, -1.6457946)

[node name="TreeSmall_Foreground_001_Node3D6" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.835772, 0, -1.9886589)

[node name="TreeSmall_Foreground_001_Node3D7" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.530271, 0, -1.12712)

[node name="TreeSmall_Foreground_001_Node3D8" parent="Environment/Trees" instance=ExtResource("8_n75rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.372067, 0, -1.12712)

[node name="Houses" type="Node" parent="Environment"]

[node name="House_Sprite3D" type="Sprite3D" parent="Environment/Houses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6934003, 3.7596087)
pixel_size = 0.001
texture = ExtResource("9_ngt0p")

[node name="House_Sprite3D5" type="Sprite3D" parent="Environment/Houses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.401336, 1.6933998, 6.6169715)
pixel_size = 0.001
texture = ExtResource("9_ngt0p")

[node name="House_Sprite3D6" type="Sprite3D" parent="Environment/Houses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.183402, 1.6933998, 6.6169715)
pixel_size = 0.001
texture = ExtResource("9_ngt0p")

[node name="House_Sprite3D3" type="Sprite3D" parent="Environment/Houses"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.6934003, 3.7596087)
pixel_size = 0.001
texture = ExtResource("9_ngt0p")

[node name="House_Sprite3D2" type="Sprite3D" parent="Environment/Houses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1084657, 1.6934003, 3.7596087)
pixel_size = 0.001
texture = ExtResource("10_ixgti")

[node name="House_Sprite3D4" type="Sprite3D" parent="Environment/Houses"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1269965, 1.6934003, 8.136297)
pixel_size = 0.001
texture = ExtResource("10_ixgti")

[node name="House_Sprite3D7" type="Sprite3D" parent="Environment/Houses"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -4.237556, 1.6934003, 13.433651)
pixel_size = 0.001
texture = ExtResource("10_ixgti")

[node name="SkyMother_Sprite3D" type="Sprite3D" parent="Environment/Houses"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -15.470814, 1.6934003, 4.996914)
pixel_size = 0.001
texture = ExtResource("17_08i0l")

[node name="Temple_Sprite3D2" type="Sprite3D" parent="Environment/Houses"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -13.873003, 1.6934003, 5.0044646)
pixel_size = 0.001
texture = ExtResource("10_x6d61")

[node name="Temple_Sprite3D3" type="Sprite3D" parent="Environment/Houses"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -13.792275, 0.4865309, 4.643626)
pixel_size = 0.001
texture = ExtResource("11_dnyai")

[node name="Temple_Sprite3D5" type="Sprite3D" parent="Environment/Houses"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -13.872973, 1.6962422, 4.9115715)
pixel_size = 0.001
texture = ExtResource("12_2f7qp")

[node name="BreakableObjects" type="Node" parent="."]

[node name="BreakableCrate_StaticBody3D" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(0.99039155, 0, -0.13829166, 0, 1, 0, 0.13829166, 0, 0.99039155, 14.926803, 0, 0.10432723)

[node name="BreakableCrate_StaticBody3D7" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(0.99039155, 0, -0.13829166, 0, 1, 0, 0.13829166, 0, 0.99039155, 22.556046, 0, 0.4967514)

[node name="BreakableCrate_StaticBody3D8" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(0.99701244, 0, 0.077241, 0, 1, 0, -0.077241, 0, 0.99701244, 27.79541, 2.3841858e-07, 1.0390056)

[node name="BreakableCrate_StaticBody3D9" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(0.99701244, 0, 0.077241, 0, 1, 0, -0.077241, 0, 0.99701244, 28.7038, 2.3841858e-07, 0.41904444)

[node name="BreakableCrate_StaticBody3D15" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(0.99701244, 0, 0.077241, 0, 1, 0, -0.077241, 0, 0.99701244, 53.931633, 2.3841858e-07, 10.864611)

[node name="BreakableCrate_StaticBody3D17" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(0.9872643, 0, -0.15908867, 0, 1, 0, 0.15908867, 0, 0.9872643, 49.42336, 2.3841858e-07, 12.528176)

[node name="BreakableCrate_StaticBody3D18" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(0.92593646, 0, -0.37767926, 0, 1, 0, 0.37767926, 0, 0.92593646, 47.524258, 2.3841858e-07, 8.128711)

[node name="BreakableCrate_StaticBody3D10" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(0.99701244, 0, 0.077241, 0, 1, 0, -0.077241, 0, 0.99701244, 20.047573, 7.1525574e-07, 2.1524084)

[node name="BreakableCrate_StaticBody3D11" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(0.99701244, 0, 0.077241, 0, 1, 0, -0.077241, 0, 0.99701244, 28.663097, 0, 2.2743175)

[node name="BreakableCrate_StaticBody3D12" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(0.99701244, 0, 0.077241, 0, 1, 0, -0.077241, 0, 0.99701244, 35.603653, 0, 0.21185279)

[node name="BreakableCrate_StaticBody3D13" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(0.99701244, 0, 0.077241, 0, 1, 0, -0.077241, 0, 0.99701244, 34.2606, 0, 1.5387652)

[node name="BreakableCrate_StaticBody3D4" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(0.9332235, 0, -0.35929653, 0, 1, 0, 0.35929653, 0, 0.9332235, 5.7978964, -4.7683716e-07, 1.9511312)

[node name="BreakableCrate_StaticBody3D5" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(0.9917363, 0, 0.12829366, 0, 1, 0, -0.12829366, 0, 0.9917363, -3.7084153, -7.1525574e-07, 0.9298606)

[node name="BreakableCrate_StaticBody3D6" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(0.961727, 0, -0.27400964, 0, 1, 0, 0.27400964, 0, 0.961727, -5.7073793, 0.014512777, 0.9820734)

[node name="BreakableCrate_StaticBody3D2" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(0.96033263, 0, 0.27885702, 0, 1, 0, -0.27885702, 0, 0.96033263, 15.48514, 0, 1.1318544)

[node name="BreakableCrate_StaticBody3D3" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(0.96661794, 0, -0.25622195, 0, 1, 0, 0.25622195, 0, 0.96661794, 14.833284, 0, 2.1040983)

[node name="BreakableCrate_StaticBody3D19" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(0.99039155, 0, -0.13829166, 0, 1, 0, 0.13829166, 0, 0.99039155, 50.604668, 0, 0.10432723)

[node name="BreakableCrate_StaticBody3D20" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(0.96033263, 0, 0.27885702, 0, 1, 0, -0.27885702, 0, 0.96033263, 51.163002, 0, 1.1318544)

[node name="BreakableCrate_StaticBody3D21" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(0.96661794, 0, -0.25622195, 0, 1, 0, 0.25622195, 0, 0.96661794, 50.511147, 0, 2.1040983)

[node name="BreakableCrate_StaticBody3D22" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(0.99039155, 0, -0.13829166, 0, 1, 0, 0.13829166, 0, 0.99039155, 54.644554, -2.3841858e-07, 4.384551)

[node name="BreakableCrate_StaticBody3D23" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(0.96033263, 0, 0.27885702, 0, 1, 0, -0.27885702, 0, 0.96033263, 55.20289, -2.3841858e-07, 5.4120784)

[node name="BreakableCrate_StaticBody3D24" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(0.96661794, 0, -0.25622195, 0, 1, 0, 0.25622195, 0, 0.96661794, 54.551033, -2.3841858e-07, 6.3843226)

[node name="BreakableCrate_StaticBody3D14" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(-0.94188756, 0, 0.33592847, 0, 1, 0, -0.33592847, 0, -0.94188756, -10.554052, 0.014513254, 2.6389976)

[node name="BreakableCrate_StaticBody3D16" parent="BreakableObjects" instance=ExtResource("14_x6d61")]
transform = Transform3D(-0.9929779, 0, 0.11830011, 0, 1, 0, -0.11830011, 0, -0.9929779, -10.872939, 0.026964426, 0.21620047)

[node name="StarBackdrop" type="MeshInstance3D" parent="."]
transform = Transform3D(-14.142138, 0, 14.142134, 0, 20, 0, -14.142134, 0, -14.142138, 31.977108, 8.283278, 27.238613)
material_override = SubResource("StandardMaterial3D_2f7qp")
mesh = SubResource("QuadMesh_e2oi3")

[node name="StarBackdrop2" type="MeshInstance3D" parent="."]
transform = Transform3D(-14.142138, 0, 14.142134, 0, 20, 0, -14.142134, 0, -14.142138, 45.606216, 8.283278, 40.867714)
material_override = SubResource("StandardMaterial3D_2f7qp")
mesh = SubResource("QuadMesh_e2oi3")

[node name="StarBackdrop7" type="MeshInstance3D" parent="."]
transform = Transform3D(-14.142132, 0, -14.1421385, 0, 19.999998, 0, 14.1421385, 0, -14.142132, 69.77067, 8.283278, 35.339127)
material_override = SubResource("StandardMaterial3D_2f7qp")
mesh = SubResource("QuadMesh_e2oi3")

[node name="StarBackdrop8" type="MeshInstance3D" parent="."]
transform = Transform3D(-14.142132, 0, -14.1421385, 0, 19.999998, 0, 14.1421385, 0, -14.142132, 83.39976, 8.283278, 21.71002)
material_override = SubResource("StandardMaterial3D_2f7qp")
mesh = SubResource("QuadMesh_e2oi3")

[node name="StarBackdrop3" type="MeshInstance3D" parent="."]
transform = Transform3D(-20, 0, -3.019916e-06, 0, 20, 0, 3.019916e-06, 0, -20, 15.402283, 8.283279, 20.236273)
material_override = SubResource("StandardMaterial3D_2f7qp")
mesh = SubResource("QuadMesh_e2oi3")

[node name="StarBackdrop4" type="MeshInstance3D" parent="."]
transform = Transform3D(-20, 0, -3.019916e-06, 0, 20, 0, 3.019916e-06, 0, -20, 55.402287, 8.283279, 40.236267)
material_override = SubResource("StandardMaterial3D_2f7qp")
mesh = SubResource("QuadMesh_e2oi3")

[node name="StarBackdrop5" type="MeshInstance3D" parent="."]
transform = Transform3D(-20, 0, -3.019916e-06, 0, 20, 0, 3.019916e-06, 0, -20, -4.5977173, 8.283279, 20.236277)
material_override = SubResource("StandardMaterial3D_2f7qp")
mesh = SubResource("QuadMesh_e2oi3")

[node name="StarBackdrop6" type="MeshInstance3D" parent="."]
transform = Transform3D(-20, 0, -3.019916e-06, 0, 20, 0, 3.019916e-06, 0, -20, -24.597717, 8.283279, 20.23628)
material_override = SubResource("StandardMaterial3D_2f7qp")
mesh = SubResource("QuadMesh_e2oi3")

[node name="Enemies" type="Node" parent="."]

[node name="Village" type="Node" parent="Enemies"]

[node name="Enemy_Imp" parent="Enemies/Village" instance=ExtResource("24_pnlkv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.746071, -2.3841858e-07, 1.2656813)

[node name="Enemy_Imp2" parent="Enemies/Village" instance=ExtResource("24_pnlkv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.531258, 0.21063423, 1.6360493)

[node name="Enemy_Imp3" parent="Enemies/Village" instance=ExtResource("24_pnlkv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.12935, 0.21063423, 0.8746021)

[node name="Enemy_Pile" parent="Enemies/Village" instance=ExtResource("25_08i0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.484516, 0, 11.283994)

[node name="Enemy_PileSingle" parent="Enemies/Village" instance=ExtResource("26_2c5j8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.30127, 0.120162785, 1.7600147)

[node name="Enemy_PileSingle2" parent="Enemies/Village" instance=ExtResource("26_2c5j8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.94006, 0.12016326, 14.265513)

[node name="Enemy_PileSingle3" parent="Enemies/Village" instance=ExtResource("26_2c5j8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.853508, 0.12016326, 8.112234)

[node name="Enemy_PileSingle4" parent="Enemies/Village" instance=ExtResource("26_2c5j8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.07164, 0.12016326, 9.65005)

[node name="Forest" type="Node" parent="Enemies"]

[node name="Level1_Town" type="Node" parent="."]

[node name="CollisionListener_TalkToMother" type="Node" parent="Level1_Town" node_paths=PackedStringArray("_collisionChecker")]
script = ExtResource("26_dq870")
_collisionChecker = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="Level1_Town/CollisionListener_TalkToMother"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.908591, 0, 1.8942542)
script = ExtResource("27_ekaq6")
_targetLayer = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level1_Town/CollisionListener_TalkToMother/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.559, 0.505, -0.05228257)
shape = SubResource("BoxShape3D_lwf4h")

[node name="CollisionListener_ChangeMusicTrack" type="Node" parent="Level1_Town" node_paths=PackedStringArray("_collisionChecker")]
script = ExtResource("29_qs84p")
_collisionChecker = NodePath("Area3D")
_musicTrackToPlay = ExtResource("30_a0r5m")

[node name="Area3D" type="Area3D" parent="Level1_Town/CollisionListener_ChangeMusicTrack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1413908, 0, 1.8942542)
script = ExtResource("27_ekaq6")
_targetLayer = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level1_Town/CollisionListener_ChangeMusicTrack/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.559, 0.505, -0.932)
shape = SubResource("BoxShape3D_vwh46")

[node name="CollisionListener_AcquireStar2" type="Node" parent="Level1_Town" node_paths=PackedStringArray("_collisionChecker")]
script = ExtResource("29_4eded")
_collisionChecker = NodePath("Area3D")
_starIDToGive = "star2"

[node name="Area3D" type="Area3D" parent="Level1_Town/CollisionListener_AcquireStar2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.770714, 0, 17.583096)
script = ExtResource("27_ekaq6")
_targetLayer = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level1_Town/CollisionListener_AcquireStar2/Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.559, 0.505, -0.932)
shape = SubResource("BoxShape3D_4eded")

[node name="Sprite3D_StarF_2" parent="Level1_Town/CollisionListener_AcquireStar2/Area3D" instance=ExtResource("29_rgxgq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.42916107, 1.0150003, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Level1_Town/CollisionListener_AcquireStar2/Area3D/Sprite3D_StarF_2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -1.1443901)
light_color = Color(1, 1, 0.58431375, 1)

[node name="CollisionListener_CheckPoint_1_Town" type="Node" parent="Level1_Town" node_paths=PackedStringArray("_collisionChecker", "_targetPosition")]
script = ExtResource("28_ekaq6")
_collisionChecker = NodePath("Area3D")
_targetPosition = NodePath("Area3D/CheckpointPosition_Node3D")

[node name="Area3D" type="Area3D" parent="Level1_Town/CollisionListener_CheckPoint_1_Town"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22882557, 0, 1.8942542)
script = ExtResource("27_ekaq6")
_targetLayer = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level1_Town/CollisionListener_CheckPoint_1_Town/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5588932, 0.5047892, -0.9323664)
shape = SubResource("BoxShape3D_a0r5m")

[node name="CheckpointPosition_Node3D" type="Node3D" parent="Level1_Town/CollisionListener_CheckPoint_1_Town/Area3D"]

[node name="CollisionListener_CheckPoint_2_Forest" type="Node" parent="Level1_Town" node_paths=PackedStringArray("_collisionChecker", "_targetPosition")]
script = ExtResource("28_ekaq6")
_collisionChecker = NodePath("Area3D")
_targetPosition = NodePath("Area3D/CheckpointPosition_Node3D")

[node name="Area3D" type="Area3D" parent="Level1_Town/CollisionListener_CheckPoint_2_Forest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.550476, 0, 1.8942542)
script = ExtResource("27_ekaq6")
_targetLayer = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level1_Town/CollisionListener_CheckPoint_2_Forest/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.559, 0.505, -0.932)
shape = SubResource("BoxShape3D_1ev2k")

[node name="CheckpointPosition_Node3D" type="Node3D" parent="Level1_Town/CollisionListener_CheckPoint_2_Forest/Area3D"]

[node name="CollisionListener_CheckPoint_2_Forest2" type="Node" parent="Level1_Town" node_paths=PackedStringArray("_collisionChecker", "_targetPosition")]
script = ExtResource("28_ekaq6")
_collisionChecker = NodePath("Area3D")
_targetPosition = NodePath("Area3D/CheckpointPosition_Node3D")

[node name="Area3D" type="Area3D" parent="Level1_Town/CollisionListener_CheckPoint_2_Forest2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.65414, 0, 1.8942542)
script = ExtResource("27_ekaq6")
_targetLayer = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level1_Town/CollisionListener_CheckPoint_2_Forest2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5590019, 0.505, 1.0223455)
shape = SubResource("BoxShape3D_65f7y")

[node name="CheckpointPosition_Node3D" type="Node3D" parent="Level1_Town/CollisionListener_CheckPoint_2_Forest2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3375397, 1.1920929e-07, 0.86528397)
