[gd_scene load_steps=2 format=3 uid="uid://s38gbf7ucrai"]

[ext_resource type="Texture2D" uid="uid://c01m3k1uyaenb" path="res://Sprites/Environment/bush n tree/Bush_01.png" id="1_vm1pi"]

[node name="Bush001_Foreground_Node3D" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
pixel_size = 0.0005
texture = ExtResource("1_vm1pi")
