[gd_scene load_steps=12 format=3 uid="uid://cyuicqoxwvn0m"]

[ext_resource type="Script" uid="uid://djsvxibseyheh" path="res://Scripts/Enemy/Enemy_Imp.cs" id="1_4bgo7"]
[ext_resource type="PhysicsMaterial" uid="uid://6lx4cki5depb" path="res://PhysicsMaterials/PhysMat_Player.tres" id="2_6prir"]
[ext_resource type="Script" uid="uid://scx6ad6w24sk" path="res://Scripts/Player/Movement.cs" id="3_b2yh6"]
[ext_resource type="Script" uid="uid://ccrbcuno5duxy" path="res://Scripts/Player/DirectionFlipper.cs" id="4_0yjq4"]
[ext_resource type="Texture2D" uid="uid://c8hliljarq5lj" path="res://Sprites/Enemies/Enemy_Imp.png" id="5_w16oi"]
[ext_resource type="Script" uid="uid://cqwhjddq36n6p" path="res://Scripts/Utility/CollisionChecker.cs" id="6_c8bed"]
[ext_resource type="Script" uid="uid://bkqyvqcelxbxo" path="res://Scripts/Player/Health.cs" id="7_srqkl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bex7o"]
transparency = 1
albedo_texture = ExtResource("5_w16oi")

[sub_resource type="QuadMesh" id="QuadMesh_pnlkv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bex7o"]
size = Vector3(0.4248047, 0.73046875, 0.23535156)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u70w4"]
height = 0.5
radius = 3.0

[node name="Enemy_Imp" type="Node3D" node_paths=PackedStringArray("_playerCheck", "health", "_movement")]
script = ExtResource("1_4bgo7")
_playerCheck = NodePath("RigidBody3D/PlayerCheck_CollisionShape3D")
_attackRange = 0.75
_attackDamage = 1
_timeBetweenAttacks = 0.5
health = NodePath("RigidBody3D/Imp_HP")
_movement = NodePath("RigidBody3D")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = ExtResource("2_6prir")
script = ExtResource("3_b2yh6")
_moveSpeed = 55.0

[node name="DirectionFlipperNode3D" type="Node3D" parent="RigidBody3D" node_paths=PackedStringArray("_movement")]
script = ExtResource("4_0yjq4")
_movement = NodePath("..")

[node name="Forward_MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/DirectionFlipperNode3D"]
transform = Transform3D(-1.325, 0, 2.0006945e-07, 0, 1.325, 0, -2.0006945e-07, 0, -1.325, 0, 0.4518658, 0)
material_override = SubResource("StandardMaterial3D_bex7o")
mesh = SubResource("QuadMesh_pnlkv")

[node name="Back_MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/DirectionFlipperNode3D"]
transform = Transform3D(-1.325, 0, 0, 0, 1.325, 0, 0, 0, 1.325, 0, 0.4518658, 0)
material_override = SubResource("StandardMaterial3D_bex7o")
mesh = SubResource("QuadMesh_pnlkv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36328125, 0)
shape = SubResource("BoxShape3D_bex7o")

[node name="PlayerCheck_CollisionShape3D" type="Area3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2701416, 0)
script = ExtResource("6_c8bed")
_targetLayer = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/PlayerCheck_CollisionShape3D"]
shape = SubResource("CylinderShape3D_u70w4")

[node name="Imp_HP" type="Node" parent="RigidBody3D"]
script = ExtResource("7_srqkl")
_startingHP = 2
