[gd_scene load_steps=2 format=3 uid="uid://cqhgipwu12yiq"]

[ext_resource type="Texture2D" uid="uid://bawfkjntu1x2h" path="res://Sprites/UI/Untitled_Artwork(33)(1).png" id="1_w7fub"]

[node name="UI_HP_TextureRect_Prefab" type="TextureRect"]
offset_right = 319.0
offset_bottom = 319.0
texture = ExtResource("1_w7fub")
