[gd_scene load_steps=2 format=3 uid="uid://byrj0yon6o78f"]

[ext_resource type="Texture2D" uid="uid://cwjmd3s0xk5yx" path="res://Sprites/Environment/bush n tree/Bush_02.png" id="1_se47n"]

[node name="Bush002_Node3D" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33190787, 0)
pixel_size = 0.0005
texture = ExtResource("1_se47n")
